% CHILD iwth LaTeX code only:

%--------------------------------------

<<parent, echo=FALSE, cache=FALSE>>=
# Telling the child where the parent is
rm(list=ls())
library(knitr)
set_parent('./parent.Rnw')  # ./ it will look in same folder
@
%---------------------------------------

\Sexpr{knit_child('child-stats.Rnw')}

\maketitle

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%	ABSTRACT
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\clearpage
\doublespacing
\pagestyle{empty}
\begin{center}
\textbf{\normalsize Abstract}%
\end{center}%

\noindent Hier kommt der Abstract

\vspace{2cm}
\renewcommand{\baselinestretch}{1.0}\normalsize
\noindent%
Keywords: \textcolor{red}{[LIFE SATISFACTION, MUSIC EDUCATION, SCHOOL CHILDREN]}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%	TABLE OF CONTENTS
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\clearpage
\renewcommand{\contentsname}{\bf Contents}
\tableofcontents
\newpage
\listoffigures
\addcontentsline{toc}{section}{List of Figures}
\newpage
\listoftables
\addcontentsline{toc}{section}{List of Tables}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
Abstract: Main results?
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\clearpage
\doublespacing
\pagestyle{plain}
\setcounter{page}{1}
\section{Introduction} % (fold)
\label{sec:introduction}
In German schools, subjects like art and music are often considered less important than the typical hard subjects like math and science. Due to a lack of teachers, many classes are cancelled, of which 80\% are in the subject of music. In Saxony we see ongoing efforts to eliminate the subject of music from the curriculum entirely. Furthermore, the quality of music lessons suffers from the fact that 80\% of its teaching staff are foreign to this subject \parencite{Moeller2017}.

Music education experts are concerned about this development. According to them, music should not be regarded as a private matter. Regardless of their socioeconomic background, school children must have the opportunity to receive high level music education because it is as important for a proper education as literacy and mathematics \parencite{Gebert2018}. Prof. Höppner, the General Secretary of the German Music Council (Generalsekretär des Deutschen Musikrats), said in an interview that music education helps to build stable self-esteem by learning to access ones own emotions \parencite{Stoverock}. He points out that the phase where music can shape a young person explicitly well is complete by the age of 13 which stresses the importance of high quality music education for students in pre- and secondary school.

The Federal Association of Music Education (Bundesverband Musikunterricht (BMU)) has set up the "Agenda 2030" to initiate an improvement in music education. Similar to Höppner \parencite{Stoverock}, they consider music education as valuable and essential for a social and cultural society. Their position is that schools are the central place to make children gather experiences in music because all children and adolescents can be reached, regardless of their socio-economic backgrounds. It encourages children to take responsibility and to increase their sense of self-determination \parencite[2]{BundesverbandMusikunterricht}.

In views of this broad socieatal debate, it seems surprising that there is only little empirical research on the role of music education for childesn's outcomes. My thesis addresses this research gap and investigates the effects of music education on children's overall life satisfaction. It analyzes music education in the classroom where fifth and sixth grade students have one additional hour of music education per week. The project is called "klasse.im.puls" and it promotes the establishment of musical training in secondary schools in Bavaria. The program was implemented with the intention to give every child the opportunity to learn how to play an instrument. Additional positive outcomes were expected: an increase in self-confidence and social competence, as well as a reduction in violent behavior \footnote{For more information: \url{https://www.klasse-im-puls.de/dasprojekt/konzept/}}.
My analysis focuses on the change in the overall life satisfaction reported by the students over the course of the project. According to the popular LS researcher Ed Diener, the term global life satisfaction refers to a cognitive evaluation of a person's reaction to his or her life in contrast to affect, an ongoing emotional reaction. Together, LS and affect yield subjective well-being \parencite[71]{Diener2009}. The popuse of my work is to find how the music project effected the LS of the participating students. Further, I will look at different aspects of the overall LS like satisfaction with the class and satisfaction with friends.
I will approch the probelm by using a Bayesian ... using data from ...

Considering the statement of Höppner, one would expect the project to positively effect their life satisfaction. Evidence for this relation would lend credibility to the project and support its continuation. It could also stress the importance of music education and signal the Ministry of Culture to keep music education in the curriculum and work on its implementation in federal states alongside Bavaria. However, there will be no indebth investigation of the analysis of any observations. Describing possible reasons for certain outcomes must be left to music and education experts.

The structure of my thesis is as follows: At first there will be an overview of the current literature. It is split into two parts: Publications about music and recent findings about measuring life satisfaction. Next, the project and the dataset will be explained. The estimation strategy is presented in chapter four, following the results in the fifth chapter. Finally, chapter six concludes and discusses.


% section introduction (end)

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\clearpage
\section{Literature review} % (fold)
\label{sec:literature_review}
DON'T TITLE THE REVIEW SECTION "LITERATURE REVIEW"



An extensive amount of reseach was done on adult life satisfaction and on methods how to measure it. From that we know that not only is life satisfaction a result of life circumstances but it determines outcomes in several areas like health, ... (see Firsch 1999 for a review (suldo and huebner, ß. 94))

The interest in life satisfaction as an outcome of the music project stems from the idea that higher values of LS come with many benefits. Among other positive correlates, adolescdents reporting very high levels of LS are less likely to be affected by depression, anxiety, negative affect and social stress copared to adolescents with very low life satisfaction. Also, they achieve higher SEAs and demonstrate higher mean scores of school satisfaction \cite[928][316]{Proctor2009a, Gilman2006}. These results go in line with a study by \cite[94]{Suldo2004}. They find evidence that life satisfaction might operate as a buffer against the development of subsequent externalizing behavior problems "in the face of stressful life events" \parencite[101]{Suldo2004} and conclude that low levels of life satisfaction may be a predictor for externalizing behavior problems in the future\cite[100]{Suldo2004} which in turn lead to more stressful life events \cite{Kim2003}. This dynamic shows how a viscous circle can occur due to low life satisfaction.
LS is also positively correlated with children having higher measures of self-esteem, internal locus of control, and extraversion \parencite[107]{Huebner1991}. These features help in building a solid foundation for later life. On the other hand, dissatisfaction with life is associated with adolescents having poor mental or physical health and being exposed to a higher risk of considering or attempting suicide \parencite[94]{Valois2004}. Furthermore, \textcite[284-185]{Zullig2001} show that adolescents reporting low levels of overall life satisfaction are more likely to use drugs and alcohol earlier in life and in higher amounts than adolescents with medium or high life satisfaction. Also, anxiety and neuroticism are more common among dissatisfied than satisfied children and adolescents \parencite[107]{Huebner1991}.

With regard to the effect of music on students' lives, most of the published work on the influence of students being actively involved in music demonstrates higher academic outcomes and higher intelligence: \cite[14]{Osborne2015} observed improved maths skills and higher subjective well-being scores in children that were part of a music project. He also assigned them a better self-control over impulsive behavior. \cite[385]{Yang2015} \cite[372]{Wetter2008} \cite{Hille2014} \cite{Guhn2019}\cite{Schellenberg2013} present evidence that childrin playing music have better grades at school. Children that receive keyboard of voice lessons have a significantly higher increase of IQ over time compared to children who do not \parencite{Schellenberg2004}. Positive correlates are not limited to academics. \cite{CostaGiomi2004} show that children receiving piano lessons experience positive effects in self-esteem \parencite[144]{CostaGiomi2004} but do not find an effect on math computation scores. In an other study, observing the effect of choir singing on homeless men, evidence was found that attending the choir induced positive emotional change and awareness, which was described by the participants as therapeutic \parencite[23]{Bailey2003}. This was already observed by \cite{Ruud1997} in his studeis on music and identity. He states that cultural activities, explicitly music, can "contribute to a feeling of quality of life and the subjective sense of health." (p. 96). In a very popular Venezuelan project that provided the possibility to receive almost daily instrumental lessons and play in an orchestra, students showed enhanced social behavior through greater concern for others and their own wellbeing \parencite[13]{Uy2012}. In a El Sistema inspired project, Australian students from the music program had better self-control over impulsive behavior \cite{Osborne2015} (but different patterns in different schools). Wellbeing: Weinberg2016. Other studies come to contrary conclusions and fail to show a significnt effect of music participation on well-being, sociel skills, emotional intelligence or self-esteem \parencite[190][121]{Schellenberg2011a}{Portowitz2009}. To sum up, these findings cannot prove that music poritively effects childrens any area of childrens life. Most of these studies do not even approach causality in their method, a fact that is also criticised by \cite[57]{Hille2014}. This is caused by the fact that the decision to lean a musical instrument is not made randomly but it is based on differences related to observed and unobserved background characteristics.






there is one especially popular project: Venezuela's National Music Education Program "El Sistema". It is a large scale social music education program established by José Abreu in the 1970s. 300,000 children are equipped with instruments every year. They receive regular after-school lessons and are playing in orchestras. The initial goal was to prevent children from using drugs and being involved in violence and crime which was successfully achieved. Staying away from substances is one factor that indicates a more satisfied life as stated in section objective. Being in orchestras also enhanced social behavior of the students through greater concern for others and their own wellbeing.  \parencite[13]{Uy2012}. However positive effects go far byond keeping adolescents away from drugs and violence: El sistema teaches the participating students to "reflect and act upon the world in order to transform it" [7]. Playing in an orchestra means joy, motivation, teamwork, the aspiration to success [6]. The students pick up management and organizational skills and responsibility due to many roles and rules that they need to follow to sty in the program[p. 10]. Also, being in an orchestra gives the students the change to condeptualize themselves as part of something much larger and greater (p. 11) and they learn to express greater concern for others' and their well being (p. 13). El Sistema became internationall popular and was replicated in several countries. \cite{Osborne2015} reviewd the outcome of El Sistema inspired projects in Australia and found improved maths skills and significantly higher subjective well-being scores in the participating group (p. 14). Students from the music program also had better self-control over impulsive behavior (p. 15). Most of the literature on music projects look at academic outcomes. It seems like children that are actively engaged in music achieve better academic results \cite[385]{Yang2015} \cite[372]{Wetter2008}. \cite{Hille2014} also observe better chool grades in student's that are involved in music but they bring up the concern that this might be due to READ SECTION 6



\textcite{CostaGiomi2004} describes a project in which fourth-grade public school children in Montreal received piano lessons and showed positive effects in self-esteem and music marks.
In an other study, observing the effect of choir singing on homeless men, evidence was found that attending the choir induced positive emotional change and awareness, which was described by the participants as therapeutic \parencite[23]{Bailey2003}. Other effects of music lessons can be found in neuro science: \textcite{Schellenberg2004} found out that increase in IQ is significantly higher for children that receive keyboard or voice lessons compared to children who do not \footnote{There is increase in children's IQ regardless of their musical background which is usually a consequence of entering grade school \parencite{Ceci1997}}.

anchoring vignettes, to correct for cultural and linguistic factors.
Most of this debate has been conducted in relation to the subjective well-being
of adults. There has been relatively little discussion about its relevance to
children’s subjective well-being. Partly, this is because of a lack of large-scale
data sets containing subjective well-being ratings from a range of countries,
although there are some recent examples using subjective data from the HBSC
survey. Adamson (2007) used a single-item measure of children’s life satisfaction
(Cantril’s Ladder), as part of UNICEF Report Card 7, which compared the wellbeing
of children in 21 rich countries. More recently, Bradshaw et al. (2013)
utilised eight different subjective questions from the same survey covering
relationships, health, education and overall life satisfaction. \parencite{Casas2015}













A central construct within the positive psychology literature is life satisfaction.
Whereas adult life satisfaction has been studied extensively, the life satisfaction of children
and adolescents has only received attention more recently. \parencite{Proctor2009}
well-being and happiness can precede diverse positive
personal, behavioural, psychological, and social outcomes (see Lyubomirsky et al. 2005),
just as low LS and unhappiness can predict the onset of depression and psychological
disorder up to two years prior to diagnosis (see Lewinsohn et al. 1991). \parencite{Proctor2009}

Similar findings have been reported among children and adolescents (e.g. Ash
and Huebner 2001; Casas et al. 2004; Greenspoon and Saklofske 2001; Heaven 1989;
Huebner 1991a; McKnight et al. 2002). For example, Fogle et al. (2002) found LS to be
positively correlated with extraversion and social self-efficacy, negatively correlated with
neuroticism, and

In contrast to research with adults the topic of subjective well-being and satisfaction
with life has received less attention with regard to children and adolescents (Gullone and
Cummins 1999; Huebner 1991a). It has been suggested that this situation is, at least in part,
related to the fact that instruments for assessing children’s subjective well-being and
satisfaction with life have been developed only relatively recently (see Huebner and Diener
2008; Huebner 1991b; Seligson et al. 2005). Gadermann2009

Validity... positive growth and development \parencite[230]{Gadermann2009}.





POINTS TO COVER IN THE LITERATURE REVIEW:

STICK TO TWO PAGES
PREVIOUS RESEARCH THAT IS DIRECTLY RELEVANT TO YOUR PAPER (NOT ONLY TOPIC RELATED, ALSO SAME METHODS)

HOW IS MY APPROACH DIFFERENT FROM  WHAT HAS BEEN DONE BEFORE? NEW DATA? NEW MODEL? NEW IDENTIFICATION STRATEGY? ISSUES OF EXTERNAL VALIDITY: ARE YOUR FINDINGS RELEVANT FOR POPULATION/INSTITUTIONAL ENCORONMENT THAT IS DIRRERENT FROM PRVOIOUS WORK, AND COULD THIS BE THE REASON YOUR FINDINGS DIFFER?

% section literature_review (end)

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\clearpage
\section{Erste Regressionstabellen}
\label{sec:tabellen}

\lsat

\smd


% section Regression tables (end)

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\clearpage
\section{Data}
\label{sec:data}


% section Regression tables (end)

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\clearpage
\section{Identification Strategy}
\label{sec:identification}
Those difficulties of drawing causal inference will also appear for my data as treatment was not randomly assigned but there was a selction bias as already discussed in section~\ref{sec:data}. Therefor pre-treatment differences are very closely studied and compared to resulting effects.

\smd

1.5 - 2 PAGES
WHAT IS YOUR PARTICULAR APPROACH OF ESTIMATING CAUSAL EFFECTS
DESCRIBE YOUR IDENTIFICATION STRATEGY CLEARSY
HOW IS THE CAUSAL EFFECT IDENTIFIED
PRESENT YOUR HYPOTHESIS
DISCUSS DATA SET AND REGRESSION
HOW DO THE DATA REALTE TO YOUR HYPO
SINCE I ONLY HAVE A RELATIVELY SMALL SET OF DATA I USE BAYESIAN APPROACH...
For example, if you use a Difference-in-Difference (D-in-D) approach, don't discuss the parallel
trend assumption here, but be ready to discuss how you can convince the reader that it is not
a problem for you in the results section.
WHAT ASSUMPTIONS DO YOU NEED TO MAKE IN ORDER TO INTERPRET PARAMETERS
AFTER THAT: WRITE OUT ANY ELABORATIONS OR ADDITIONAL TESTS YOU WILL PERFORMAND WHY
% section Regression tables (end)

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\clearpage
\section{to keep in mind}
\label{sec:keep}

Even though, the amount of research on children's life satisfaction has significantly grown in the past years, there are still deficiencies in making subjective LS measurable. For adults, instruments are quite well developed (The Satisfaction With Life Scale \cite{Gelman}). But they are not applicable to children and adolescents. With that age group different challenges arise which might be why their LS has ben observed in a much lesser extent. Rating their satisfaction using a response scale requires children to accomplish a range of potentially difficult tasks: comprehending the question, distinguishing between different values on a response scale, forming a view of their perceived wellbeing, and effectively communicating their response When dealing with self-reported life satisfaction in children, it is crucial that the respective child fully understands the question in order to give a valid response \parencite[14-15]{Gluskie2012}. One must make sure that a child is old enough to know how to use a satisfaction scale. This requires abstract thinking, which children develop in early adolescent years (10-14 years) \parencite{Gluskie2012, Piaget1955, Piaget1969}. It has shown that LS reports of children are not as reliable as for adults. There is mixed evidence on the reliability and validity of subjective LS reports of children.
\cite{Gilman2000} have reviwed five measurements explicitely developed to asses adolexcents' life satisfaction: The Students' Life Satisfaction Scale \parencite{Huebner1991a}, the Satisfaction With Life Scale \parencite{Diener1985}, the Perceived Life Satisfaction Scale \parencite{Adelman1989}, the Comprehensive Quality of Life Scale - School Version \parencite{Cummins1997, Gullone1999}, and the Multodimensional Student's Life Satisfaction Scale \parencite{Huebner1994}. The authors found all of the scales to be appropriate for reseach with adolescents [p. 181-188] but the scales were only tested on children older than 12 years. It remains unclear if children younger than that age are able to report valid satisfaction?.
An oher instrument was developed more recently by \textcite{Cummins2005} which is the Personal Wellbeing Index (PWI-SC). Again, studies demonstrated reliability for this instrument as well \parencite{Casas2011, Casas2015, Tomyn2011a, Tomyn2019}. But also on those studies, all of the adolescents were at least 12 years of age, mostly even older. There is only very little evidence on the psychometric properties of the PWI-SC for children below the age of 12.
One of them is \textcite[70]{GonzalezCarrasco2016} who applied the instrument for children as young as only 9 years and also found adequate fit of the data.
On the other hand, \textcite{Tomyn2016} conducted a study with children aged 10-12 and concluded that subjective wellbeing data of children must be interpreted with caution. They also show that response bias towards the extreme positive end of a scale is higher with decreasing age. The authors do not recommend using the PWI-SC for children younger than 12 years. As for the specific sample, the PWI-SC did not serve as a valid instrument for measuring the SWB.

In conclusion, measuring life satisfaction in children is more challenging than for adults and is still in progress. It is advisable to check the validity and reliability of their data when testing children.
Altogether, the children of "klasse.im.puls" might be just old enough to give valid responses when asked about their life satisfaction.


Even after controlling for a large number of socio-economic characteristics, we find strong differences between adolescents who leaned a musical instrument during childhood and those who did not. In order to interpret these as causal effects, we must rely on the conditional independence assumptions. Violation of this assumption can occur due to omitted variables or reverse causality. In the following, we discuss the extent to which such ciolations can be tested an are a concern to our results. Hille2014 p. 65. In fact, a study by \cite{Corrigall2013} finds that both personality variables and cognitive variables predict who takes music training and for how long: High functioning children are more likely to take music lessons. They are good at scholl not because of their music lesson but because they have high IQ and are self-disciplined (p. 8) They make it very clear that "much previous research may have overestimated the effects of music training and underestimated the role of pre-existing differences between children who do and who do not take music lessons". The same argument is presented in areview by \cite{Schellenberg2013} . "Correlation and quasi-experimental designs that typify the vast majority of the available research preclude clear inferences of causation whatever the outcome variable. The available evidence suggests that high-functioning children (i.e., higher IQ, better performance in school) are more likely than other children to take music lessons and to perform well on a variety of tests of cognitive ability, and thatm usic lessons exaggerate these individual differences slightly." (p. 534). In line with this goes the paper by \cite{Southgate2009} in which the authors writhe that it is more important to investigate WHO participates in music in the first place. According to them, "music is meaningful not as a predictor of achievement in an of itslef, but rather as a mediator, to some degree, of family background and student status, thus supporting arguments and theorizing peraining to cultural capital.

% section Regression tables (end)

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%% References 
\clearpage
\addcontentsline{toc}{section}{References}
\singlespacing
\setlength\bibitemsep{2\itemsep}
\printbibliography

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%	APPENDIX: Tables and Figures
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\clearpage
\section*{Tables and Figures}  
\addcontentsline{toc}{section}{Tables and Figures}


<<biber, eval=TRUE, echo=FALSE, results='hide'>>=
system(paste("biber", sub("\\.Rnw$", "", current_input())))
@