%-------------------------------------
<<parent1, echo=FALSE, cache=FALSE>>=
#knitr::opts_chunk$set(comment=NA)
knitr::opts_chunk$set(comment=NA)
rm(list=ls())
set.seed(132435)
library(knitr)
set_parent('./parent.Rnw')
@

<<mystats1, echo=FALSE, error=FALSE, message=FALSE, results='asis', warning=FALSE, cache=FALSE, outodep=TRUE>>=
# >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
#PREAMBLE: Several packages
#Here we are loading all the necessary libraries, chicking that we are on the correct OS
# Load necessary libraries:
# library(reshape)
# First three packages used to be in first chunk...
library(tidyverse)
library(plm)       # Panel data analysis library
library(reshape2)
library(lme4)
library(Matrix)
library(plyr)
library(ggplot2)
library(xtable)
library(tidyverse)
library(stargazer)
library(haven)
# library(doBy)
#==============================

#==============================================
#Set up working directory: +++ MAKE SURE THE CORRECT DIRECTORY IS BEING USED ***
setwd('C:/Users/vera/Documents/Uni/2 Master EOEP/5. Masterarbeit/08_Git/Master-s-Thesis-Schramm')
cur.wd = getwd()
#==============================================


##################################################
############# Simulation ###########
##################################################


class.size <- 30 # number of students in each class
student.id <- seq(1:class.size)
class.id <- seq(1:2)


wave <- seq(1:5) - 1

d <- expand.grid(wave = wave, student.id = student.id, class.id = class.id)

rm(wave, class.id, student.id)

#---------------------------------

d$treated <- ifelse(d$class.id==1, 1, 0)
df <- unique(d[c("student.id", "class.id")]) # creates new data sheet with those two variables from first data sheet
df <- df %>% mutate(ustudent.id = 1:nrow(df)) %>%
#mutate() adds new variables and preserves existing ones
    select(ustudent.id, everything()) #student ID für jeden einzelnen Schüler unabhängig von der Klasse
df$student.effect <- rnorm(nrow(df), mean=0, sd=1)
d <- left_join(d, df, by=c("class.id", "student.id")) # joining two tbls together
# head(d)

#-------------------------------------
### The outcomes are determined by the following data generating process ###

teffect <- 1 # treatment effect
wave.effects <- -1 # wave effects
class.effect <- 2
cons <- 0
d$y <- cons + class.effect*d$treated + 
              wave.effects*d$wave + 
              teffect*(d$treated*d$wave) +
              d$student.effect +
              rnorm(nrow(d), mean=0, sd=1)

#-------------------------------
### DD ###

y00 <- mean( d$y[(d$treated==0 & d$wave==0)] )
y10 <- mean( d$y[(d$treated==1 & d$wave==0)] )
y01 <- mean( d$y[(d$treated==0 & d$wave==1)] )
y11 <- mean( d$y[(d$treated==1 & d$wave==1)] )

cat(paste('\\newcommand{\\one}{\n', sep=''))
(y11 - y10) - (y01- y00)
cat(paste('}\n'))


y02 <- mean( d$y[(d$treated==0 & d$wave==2)] )
y12 <- mean( d$y[(d$treated==1 & d$wave==2)] )

cat(paste('\\newcommand{\\two}{\n', sep=''))
(y12 - y10) - (y02- y00)
cat(paste('}\n'))

y03 <- mean( d$y[(d$treated==0 & d$wave==3)] )
y13 <- mean( d$y[(d$treated==1 & d$wave==3)] )

cat(paste('\\newcommand{\\three}{\n', sep=''))
(y13 - y10) - (y03- y00)
cat(paste('}\n'))


y04 <- mean( d$y[(d$treated==0 & d$wave==4)] )
y14 <- mean( d$y[(d$treated==1 & d$wave==4)] )

cat(paste('\\newcommand{\\four}{\n', sep=''))
(y14 - y10) - (y04- y00)
cat(paste('}\n'))


#----------------------------------------
### DD regression ###
d.p <- pdata.frame(d, index = c("ustudent.id", "wave"))


## OLS ##

ols <- lm( y ~ treated + wave + treated*wave, data = d)
# coef(ols)

cat(paste('\\newcommand{\\ols}{\n', sep=''))
stargazer(ols,
          title = "OLS regression results",
          align = F,
          header = T,
          notes = "",
          label = "tab:ols",
          dep.var.labels.include = F,
          single.row = T,
          dep.var.caption = "Dependent variable:")
cat(paste('}\n'))

# diff <- plm(diff(y, 4) ~ diff(treated, 4), d.p, model = "pooling")

## Fixed effects DD regression ##


fe <- plm( y ~  wave + treated*wave, data = d.p, model = "within")
# coef(fe)
# head(fixef(fe))
# head(fixef(fe, type = "dfirst"))
# head(fixef(fe, type = "dmean"))
# FE <- fixef(fe)
# ind.eff <- expand.grid(FE)
# ind.eff <- ind.eff %>% mutate(ustudent.id = 1:60) %>%
#   select(ustudent.id, everything())
# d <- left_join(d, ind.eff)
# left_join(d, fixef(fe))

cat(paste('\\newcommand{\\fe}{\n', sep=''))
stargazer(fe,
          title = "Fixed Effects",
          align = F,
          header = T,
          notes = "",
          label = "tab:fe",
          dep.var.labels.include = F,
          single.row = T,
          dep.var.caption = "Dependent variable:")
cat(paste('}\n'))


## Random effects DD regression ##

re <- plm(y ~ treated + wave + treated*wave, data = d.p, model = "random")
# coef(re)

cat(paste('\\newcommand{\\re}{\n', sep=''))
stargazer(re,
          title = "Random Effects",
          align = F,
          header = T,
          notes = "",
          label = "tab:re",
          dep.var.labels.include = F,
          single.row = T,
          dep.var.caption = "Dependent variable:")
cat(paste('}\n'))



##################################################
############# Klasse im Puls Datensatz ###########
##################################################

KIP <- read_dta("master_kip+netwerk_Stata12.dta")
kipols <- lm(v07a ~ welle + pupil + v01a + Treatment, KIP)


# For school1

kipols1 <- lm(v07a ~ welle + pupil + v01a + Treatment, KIP, subset = school==1)


# For school2

kipols2 <- lm(v07a ~ welle + pupil + v01a + Treatment, KIP, subset = school==2)


#For school3

kipols3 <- lm(v07a ~ welle + pupil + v01a + Treatment, KIP, subset = school==3)


#For school4

kipols4 <- lm(v07a ~ welle + pupil + v01a + Treatment, KIP, subset = school==4)


#For school5

kipols5 <- lm(v07a ~ welle + pupil + v01a + Treatment, KIP, subset = school==5)


#For school6

kipols6 <- lm(v07a ~ welle + pupil + v01a + Treatment, KIP, subset = school==6)



cat(paste('\\newcommand{\\allschools}{\n', sep=''))
stargazer(sapply(list(all = kipols, school1 = kipols1, school2 = kipols2, school3 = kipols3, school4 = kipols4, school5 = kipols5, school6 = kipols6),
       function(x) coef(summary(x))["Treatment", c("Estimate", "Std. Error")]), )
cat(paste('}\n'))

sp <- ggplot(data = KIP, aes(x=welle, y=v07a), subset(Treatement==1))


sp + geom_point()
sp <- sp + geom_point()

sp+ ggtitle("my first scatterplot") + stat_smooth(lm)

hist(v071a)

@

