% CHILD iwth LaTeX code only:

%--------------------------------------

<<parent, echo=FALSE, cache=FALSE>>=
# Telling the child where the parent is
rm(list=ls())
library(knitr)
set_parent('./parent.Rnw')  # ./ it will look in same folder
@
%---------------------------------------

\Sexpr{knit_child('child-stats.Rnw')}

\maketitle

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%	ABSTRACT
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\clearpage
\doublespacing
\pagestyle{empty}
\begin{center}
\textbf{\normalsize Abstract}%
\end{center}%

\noindent Hier kommt der Abstract

\vspace{2cm}
\renewcommand{\baselinestretch}{1.0}\normalsize
\noindent%
Keywords: \textcolor{red}{[LIFE SATISFACTION, MUSIC EDUCATION, SCHOOL CHILDREN]}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%	TABLE OF CONTENTS
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\clearpage
\renewcommand{\contentsname}{\bf Contents}
\tableofcontents
\newpage
\listoffigures
\addcontentsline{toc}{section}{List of Figures}
\newpage
\listoftables
\addcontentsline{toc}{section}{List of Tables}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\clearpage
\doublespacing
\pagestyle{plain}
\setcounter{page}{1}
\section{Introduction} % (fold)
\label{sec:introduction}
In German schools, subjects like art and music are often considered less important than the typical hard subjects like math and science. Due to a lack of teachers, many classes are cancelled, of which 80\% are in the subject of music. In Saxony we see ongoing efforts to eliminate the subject of music from the curriculum entirely. Furthermore, the quality of music lessons suffers from the fact that 80\% of its teaching staff are foreign to this subject \parencite{Moeller2017}.

Music education experts are concerned about this development. According to them, music should not be regarded as a private matter. Regardless of their socioeconomic background, school children must have the opportunity to receive high level music education because it is as important for a proper education as literacy and mathematics \parencite{Gebert2018}. Prof. Höppner, the General Secretary of the German Music Council (Generalsekretär des Deutschen Musikrats), said in an interview that music education helps to build stable self-esteem by learning to access ones own emotions \parencite{Stoverock}. He points out that the phase where music can shape a young person explicitly well is complete by the age of 13 which stresses the importance of high quality music education for students in pre- and secondary school.

The Federal Association of Music Education (Bundesverband Musikunterricht (BMU)) has set up the "Agenda 2030" to initiate an improvement in music education. Similar to Höppner \parencite{Stoverock}, they consider music education as valuable and essential for a social and cultural society. Their position is that schools are the central place to make children gather experiences in music because all children and adolescents can be reached, regardless of their socio-economic backgrounds. It encourages children to take responsibility and to increase their sense of self-determination \parencite[2]{BundesverbandMusikunterricht}.

In views of this broad socieatal debate, it seems surprising that there is only little empirical research on the role of music education for childesn's outcomes. My thesis addresses this research gap and investigates the effects of music education on children's overall life satisfaction. It analyzes music education in the classroom where fifth and sixth grade students have one additional hour of music education per week. The project is called "klasse.im.puls" and it promotes the establishment of musical training in secondary schools in Bavaria. The program was implemented with the intention to give every child the opportunity to learn how to play an instrument. Additional positive outcomes were expected: an increase in self-confidence and social competence, as well as a reduction in violent behavior \footnote{For more information: \url{https://www.klasse-im-puls.de/dasprojekt/konzept/}}.
My analysis focuses on the change in the overall life satisfaction reported by the students over the course of the project --- Did the project cause a higher life satisfaction for the students involved?

It is desirable to find ways to enhance children's life satisfaction because higher life satisfaction comes with many benefits. Among other positive correlates, adolescdents reporting very high levels of LS are less likely to be affected by depression, anxiety, negative affect and social stress copared to adolescents with very low life satisfaction. Also, they achieve higher SEAs and demonstrate higher mean scores of school satisfaction \cite[928][316]{Proctor2009a, Gilman2006}. These results go in line with a study by \cite[94]{Suldo2004}. They find evidence that life satisfaction might operate as a buffer against the development of subsequent externalizing behavior problems "in the face of stressful life events" \parencite[101]{Suldo2004}. The authors show that LS could be a moderating variable in predictions of the development of psychopathological behaviors. Low life satisfaction may be an indication for externalizing behavior problems in the future. When life satisfaction is on a higher level, those behavior problems are less likely to occur \cite[100]{Suldo2004}. These findings become even more meaningful in the light of a longitudinal study by \cite{Kim2003} that ovserves adolescent internalizing and externalizing problems. The results indicatethat an reciprocal interrelation of stressful life events and and externalizing problems (reported as delinquent bahaviors) over time. Taking together the various outcomes, it seems like lower LS measures correlate with  externalizing behavior problems which in turn correlate with more stressful life events. More stressful life events predict an incresase in externalizing behavior problems and so on. If higher LS leads better coping mechanisms with stressful life events, these dependencies could be reduced.
Further positive correlates of LS in children are higher measures of self-esteem, internal locus of control, and extraversion \parencite[107]{Huebner1991}. These features help in building a solid foundation for later life. On the other hand, dissatisfaction with life is associated with adolescents having poor mental or physical health and being exposed to a higher risk of considering or attempting suicide \parencite[94]{Valois2004}. Furthermore, \textcite[284--185]{Zullig2001} show that adolescents reporting low levels of overall life satisfaction are more likely to use drugs and alcohol earlier in life and in higher amounts than adolescents with medium or high life satisfaction. Also, anxiety and neuroticism are more common among dissatisfied than satisfied children and adolescents \parencite[107]{Huebner1991}.

Considering these findings, evidence for increased life satisfaction in order of being part of "klasse.im.puls" would lend credibility to the project and support its continuation. It could also stress the importance of music education and signal the Ministry of Culture to keep music education in the curriculum and work on its implementation in federal states alongside Bavaria. However, there will be no indebth investigation of the analysis of any observations. Describing possible reasons for certain outcomes must be left to music and education experts.

The structure of my thesis is as follows: At first there will be an overview of the current literature. It is split into two parts: Publications about music and recent findings about measuring life satisfaction. Next, the project and the dataset will be explained. The estimation strategy is presented in chapter four, following the results in the fifth chapter. Finally, chapter six concludes and discusses.

definition life satisafaction Gadermann2009 p. 230
% section introduction (end)

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\clearpage
\section{Literature review} % (fold)
\label{sec:literature_review}

LS is a term from the field of positive psychology. The popular well-being and LS researcher Ed Diener defines it as "an overall assessment of feelings and attitudes about one's life at a particular point in time ranging from negative to positive" Quelle? Global life satisfaction has been defined as individuals’
cognitive evaluations of the positivity of their lives as a whole, based on their
own standards (Shin and Johnson, 1978) Suldo2004 p.94

An extensive amount of reseach was done on adult life satisfaction and on methods how to measure it. From that we know that not only is life satisfaction a result of life circumstances but it determines outcomes in several areas like health, ... (see Firsch 1999 for a review (suldo and huebner, ß. 94))

Life satisfaction in children and adolescents has been observed in a much lesser extent. This might be attributed to the fact that instruments for assesing children's subjective satisfaction reports have been less extensively developed. When dealing with self-reported life satisfaction in children, it is crucial that the respective child fully understands the question in order to give a valid response \parencite{Gluskie2012, Tomyn2016}. One must make sure that a child is old enough to know how to use a satisfaction scale. This requires abstract thinking, which children develop in early adolescent years (10-14 years) \parencite{Gluskie2012, Piaget1955, Piaget1969}.
\cite{Gilman2000} habe reviwed five measurements explicitely developed to asses adolexcents' life satisfaction: The Students' Life Satisfaction Scale \parencite{Huebner1991a}, the Satisfaction With Life Scale \parencite{Diener1985}, the Perceived Life Satisfaction Scale \parencite{Adelman1989}, the Comprehensive Quality of Life Scale - School Version \parencite{Cummins1997, Gullone1999}, and the Multodimensional Student's Life Satisfaction Scale \parencite{Huebner1994}. The authors evaluated those measures in terms or validity and reliability and found all of the scales to be appropriate for reseach with adolescents [p. 181-188]. The demographic characteristics of the available samples show that all of the adolescents observed were older than 12 years. It remains unclear if children younger than that age are able to report valid satisfaction?.
An oher instrument was developed more recently by \textcite{Cummins2005} which is the Personal Wellbeing Index (PWI-SC). Again, studies demonstrated reliability for this instrument as well \parencite{Casas2011, Casas2015, Tomyn2011a, Tomyn2019}. But also on those studies, all of the adolescents were at least 12 years of age, mostly even older. There is only very little evidence on the psychometric properties of the PWI-SC for children below the age of 12.
One of them is \textcite[70]{GonzalezCarrasco2016} who applied the instrument for children as young as only 9 years and also found adequate fit of the data.
On the other hand, \textcite{Tomyn2016} conducted a study with children aged 10-12 and concluded that subjective wellbeing data of children must be interpreted with caution. They also show that response bias towards the extreme positive end of a scale is higher with decreasing age. The authors do not recommend using the PWI-SC for children younger than 12 years. As for the specific sample, the PWI-SC did not serve as a valid instrument for measuring the SWB.

In conclusion, measuring life satisfaction in children is more challenging than for adults and is still in progress. It is advisable to check the validity and reliability of their data when testing children.
Altogether, the children of "klasse.im.puls" might be just old enough to give valid responses when asked about their life satisfaction.

In terms of the effect of music on students' lives, there is one especially popular project: Venezuela's National Music Education Program "El Sistema". It is a large scale social music education program established by José Abreu in the 1970s. 300,000 children are equipped with instruments every year. They receive regular after-school lessons and are playing in orchestras. The initial goal was to prevent children from using drugs and being involved in violence and crime which was successfully achieved. Staying away from substances is one factor that indicates a more satisfied life as stated in section objective. Being in orchestras also enhanced social behavior of the students through greater concern for others and their own wellbeing.  \parencite[13]{Uy2012}. However positive effects go far byond keeping adolescents away from drugs and violence: El sistema teaches the participating students to "reflect and act upon the world in order to transform it" [7]. Playing in an orchestra means joy, motivation, teamwork, the aspiration to success [6]. The students pick up management and organizational skills and responsibility due to many roles and rules that they need to follow to sty in the program[p. 10]. Alsom being in an orchestra gives the students the change to condeptualize themselves as part of something much larger and greater (p. 11) and they learn to express greater concern for others' and their well being (p. 13). Most of the paricipants are provided with financial support in form of a scholarship. The amount varies depending how hard a student is working. This teaches students to draw a direct link between time/effort and reward (p. 13)

Positive effects go far beyond stying away from drugs... transformation of environment... (p. 8)also teaches the participating students to actively be incvolved and committed, social inclusion, dialogues and extended involvement (p. 10) reflection and action upon the world in order to transform it (p. 7) joy, motivation, teamwork, the aspiration to success (p. 6) management and organizational skills, reponsibilities (p. 10) becoming resources (rather than problems), to reflect, act and ecgage, in addition to providing a means for extended participation (p. 10) students can conceptualize themselves as part of something much larger and greater (p. 11)

Social inclusion involves the integration of students not just of different socioeconomic backgrounds, but also of diferent abilities, cultures and ethnicities (p. 12)
 El Sistema has the possibility of providing greater means of social inclusion on a national leve (p. 12)

Consistency!! (Not only two years...) - stable and consistent outlet through which the student can engage in the arts (p.12)

the program's consistency also ensures that students are engaging, interacting and "dialoguin" on an extended and consistent basis with each other and with their teachers (p. 12)

overnight giras also foster a sense of family and community between orchestra members; focus on the group as the main site of social transformation; positive behabioral changes that can occur within students as tehy express greater concern for others and their well being (p. 13)

concerts serve as an excellent motivation for students (p. 13)

culture of performance and sharing (p. 13)

concerts provide risks for students to demonstrate their skill and be open to critique in a relatively sage environment - preparing them to be adaptable critical thinkers in the future (p. 13)

scholarhip (p. 13) - drawing the link between time/effort and reward ( p.14)




\textcite{CostaGiomi2004} describes a project in which fourth-grade public school children in Montreal received piano lessons and showed positive effects in self-esteem and music marks.
In an other study, observing the effect of choir singing on homeless men, evidence was found that attending the choir induced positive emotional change and awareness, which was described by the participants as therapeutic \parencite[23]{Bailey2003}. Other effects of music lessons can be found in neuro science: \textcite{Schellenberg2004} found out that increase in IQ is significantly higher for children that receive keyboard or voice lessons compared to children who do not \footnote{There is increase in children's IQ regardless of their musical background which is usually a consequence of entering grade school \parencite{Ceci1997}}.

anchoring vignettes, to correct for cultural and linguistic factors.
Most of this debate has been conducted in relation to the subjective well-being
of adults. There has been relatively little discussion about its relevance to
children’s subjective well-being. Partly, this is because of a lack of large-scale
data sets containing subjective well-being ratings from a range of countries,
although there are some recent examples using subjective data from the HBSC
survey. Adamson (2007) used a single-item measure of children’s life satisfaction
(Cantril’s Ladder), as part of UNICEF Report Card 7, which compared the wellbeing
of children in 21 rich countries. More recently, Bradshaw et al. (2013)
utilised eight different subjective questions from the same survey covering
relationships, health, education and overall life satisfaction. \parencite{Casas2015}













A central construct within the positive psychology literature is life satisfaction.
Whereas adult life satisfaction has been studied extensively, the life satisfaction of children
and adolescents has only received attention more recently. \parencite{Proctor2009}
well-being and happiness can precede diverse positive
personal, behavioural, psychological, and social outcomes (see Lyubomirsky et al. 2005),
just as low LS and unhappiness can predict the onset of depression and psychological
disorder up to two years prior to diagnosis (see Lewinsohn et al. 1991). \parencite{Proctor2009}

Similar findings have been reported among children and adolescents (e.g. Ash
and Huebner 2001; Casas et al. 2004; Greenspoon and Saklofske 2001; Heaven 1989;
Huebner 1991a; McKnight et al. 2002). For example, Fogle et al. (2002) found LS to be
positively correlated with extraversion and social self-efficacy, negatively correlated with
neuroticism, and

In contrast to research with adults the topic of subjective well-being and satisfaction
with life has received less attention with regard to children and adolescents (Gullone and
Cummins 1999; Huebner 1991a). It has been suggested that this situation is, at least in part,
related to the fact that instruments for assessing children’s subjective well-being and
satisfaction with life have been developed only relatively recently (see Huebner and Diener
2008; Huebner 1991b; Seligson et al. 2005). Gadermann2009

Validity... positive growth and development \parencite[230]{Gadermann2009}.



% section literature_review (end)

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\clearpage
\section{Erste Regressionstabellen}
\label{sec:tabellen}

Results of the Simulation:
\cite{Bender1997}

DiD Wave 0-1: 
\one \\
DiD Wave 0-2: 
\two \\
DiD Wave 0-3: 
\three \\
DiD Wave 0-4: 
\four \\


\ols

\fe

\re

\all

%\allschools

% section Regression tables (end)

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%% References 
\clearpage
\addcontentsline{toc}{section}{References}
\singlespacing
\setlength\bibitemsep{2\itemsep}
\printbibliography

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%	APPENDIX: Tables and Figures
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\clearpage
\section*{Tables and Figures}  
\addcontentsline{toc}{section}{Tables and Figures}


<<biber, eval=TRUE, echo=FALSE, results='hide'>>=
system(paste("biber", sub("\\.Rnw$", "", current_input())))
@